<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <!-- container layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- header -->
        <TextView
            android:id="@+id/tip_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_header"
            />

        <!-- content -->
        <TextView
            android:id="@+id/tip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_block"
            />


    </LinearLayout>

</ScrollView>